[vps]
darksair.org

[arch]
niranira.xeno
brighid.xeno
torna.xeno
adenine.xeno
amalthus.xeno
pyra.xeno
obrona.xeno
perdido.xeno
alvis.xeno

[ubuntu]
morag.xeno

[vms:children]
arch
ubuntu

[vps:vars]
ansible_user=darksair

[vms:vars]
ansible_user=user

[all:vars]
ansible_connection=ssh
