[server]
domain = monitor.xeno.darksair.org
root_url = https://%(domain)s
serve_from_sub_path = false

;; If Grafana complains about origin not allowed, fiddle here.
;; [live]
;; allowed_origins = "https://monitor.xeno.darksair.org"
