db=postgres
db-username=keycloak
db-url=jdbc:postgresql://localhost:5432/keycloak
http-enabled=true
http-port=34250
hostname=https://auth.xeno.darksair.org/
hostname-admin=https://auth.xeno.darksair.org/
hostname-strict=false
hostname-strict-https=true
proxy-headers=xforwarded
