proxy=edge
db=postgres
db-username=keycloak
db-url=jdbc:postgresql://localhost:5432/keycloak
http-enabled=true
http-port=34250
hostname-url=https://auth.xeno.darksair.org/
hostname-admin-url=https://auth.xeno.darksair.org/
hostname-strict=false
