LLAMA_ARGS="-m /mnt/data/models/llm/GLM-4.7-Flash-IQ4_NL.gguf --jinja -ngl 999 -c 32000 -ctk q4_0 -ctv q4_0 --flash-attn on --fit on -t 16 --temp 0.7 --top-p 1.0 --repeat-penalty 1.0 --min-p 0.01 -ts 1,1,1 --host 0.0.0.0 --port 8080"
