LLAMA_ARGS="-m /mnt/data/models/llm/Olmo-3.1-32B-Instruct-IQ4_NL.gguf --jinja -ngl 999 -c 16384 -ctk q4_0 -ctv q4_0 -fa on -t 16 --temp 0.6 --top-k -1 --top-p 1.00 -ts 1,1,1 --host 0.0.0.0 --port 8080"
