options {
    directory "/var/named";
    pid-file "/run/named/named.pid";

    forwarders
    {
        1.1.1.1; 2606:4700:4700::1111;
        1.0.0.1; 2606:4700:4700::1001;
    };

    // Standard port 53 listeners need to be re-added explicitly
    listen-on    { any; };
    listen-on-v6 { any; };
};

zone "xeno.darksair.org" {
    type master;
    file "xeno.darksair.org.zone";
    update-policy { grant local-ddns zonesub any; };
};
