# Music
<VirtualHost *:443>
    ServerName huginn.xeno.darksair.org
    SSLCertificateFile /etc/letsencrypt/live/xeno.darksair.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/xeno.darksair.org/privkey.pem

    ProxyPreserveHost On
    AllowEncodedSlashes NoDecode
    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    RemoteIPHeader X-Forwarded-For
    ProxyPass / http://10.10.10.30:3000/ nocanon
    ProxyPassReverse / http://10.10.10.30:3000/
</VirtualHost>
